//
//  Lichtenstein.pch
//  Lichtenstein
//
//  Created by Tristan Seifert on 2017-09-18.
//  Copyright © 2017 Tristan Seifert. All rights reserved.
//

#ifndef Lichtenstein_pch
#define Lichtenstein_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#include <CocoaLumberjack/CocoaLumberjack.h>

static DDLogLevel const ddLogLevel = DDLogLevelVerbose;

#endif

#endif /* Lichtenstein_pch */
